# JUNCTIONX-ITC

./: junctionx.sqlite  pom.xml
getCoupan/: Hamoud form.html  getCoupan.html
src/main/java/: module-info.java
src/main/java/com/example/junctionx/: HelloApplication.java  HelloController.java  ItemController.java  LocalController.java  ProductSearch.java  RatingController.java
src/main/resources/com/example/junctionx/: Local.fxml  hello-view.fxml
